# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bcmtibqydkqnnfsxstry:supabase@supabase@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bcmtibqydkqnnfsxstry:supabase@supabase@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres??sslmode=require"